{
  "name": "proserve_hub_functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run test:payments",
    "test:payments": "mocha --timeout 15000 \"test/**/*.test.js\"",
    "backfill:launch-regions": "node scripts/backfill_launch_regions.js --project=proserve-hub-ada0e",
    "backfill:launch-regions:apply": "node scripts/backfill_launch_regions.js --project=proserve-hub-ada0e --apply"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "googleapis": "^171.4.0",
    "openai": "^4.81.0",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "sinon": "^21.0.0"
  },
  "overrides": {
    "fast-xml-parser": "^5.7.0",
    "path-to-regexp": "^0.1.13",
    "qs": "^6.15.2",
    "uuid": "^11.1.1",
    "brace-expansion": "^5.0.6",
    "@tootallnate/once": "^2.0.1"
  }
}
